includes:
    - phpstan-ignore.neon
parameters:
    level: 8
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    # This can be useful from Shopware 6.4.15.0, but as long as we support lower versions we ignore it
    checkGenericClassInNonGenericObjectType: false
    tmpDir: /tmp/cache/phpstan

    featureToggles:
    	disableCheckMissingIterableValueType: false

    paths:
        - src
    excludePaths:
        - infra
        - vendor
        - build
        - bin
        - tests

    bootstrapFiles:
        - bin/static-analyze-autoloader.php

    ignoreErrors:
        - '#Class Shopware\Core\System\SystemConfig\Event\SystemConfigMultipleChangedEvent not found#'
        - '#Class SystemConfigMultipleChangedEvent not found#'
        - '#Class BeforeSystemConfigChangedEvent not found#'
        - '#Class SystemConfigChangedEvent not found#'
